<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contacts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contacts</value>
    </caseValues>
    <recordTypes>
        <label><!-- Client --></label>
        <name>Client</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Provider --></label>
        <name>Provider</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
