<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discounts</value>
    </caseValues>
    <fields>
        <label><!-- Discount Code --></label>
        <name>Discount_Code__c</name>
    </fields>
    <fields>
        <label><!-- Percentes of discount --></label>
        <name>Percentes_of_discount__c</name>
    </fields>
    <fields>
        <label><!-- Static discount --></label>
        <name>Static_discount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
