<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <recordTypes>
        <label><!-- Made --></label>
        <name>Made</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sold --></label>
        <name>Sold</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
