<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>raw material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>raw material</value>
    </caseValues>
    <recordTypes>
        <label><!-- Provided --></label>
        <name>Provided</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Used --></label>
        <name>Used</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
